spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ShippingDelivery
#spring.datasource.url=jdbc:mysql://IP:3306/ShippingDelivery

spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql: true
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.cloud.gcp.project-id=ai-deliver
spring.cloud.gcp.sql.instance-connection-name=ai-deliver:us-central1:deliver-db
spring.cloud.gcp.sql.database-name=ShippingDelivery
spring.cloud.appId=ai-deliver

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
security.ignored=/**